# ssagri-ssakssak

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/board/: board.adoc
src/docs/asciidoc/token/: token.adoc
src/docs/asciidoc/user/: user.adoc
src/main/java/com/supernova/ssagrissakssak/: SsagriSsakssakApplication.java
src/main/java/com/supernova/ssagrissakssak/client/: SnsApiClient.java
src/main/java/com/supernova/ssagrissakssak/core/config/: DefaultJpaRepository.java  HttpConfig.java  JpaConfig.java  QueryDslConfig.java
src/main/java/com/supernova/ssagrissakssak/core/constants/: CommonConstant.java  UserConstant.java
src/main/java/com/supernova/ssagrissakssak/core/converter/: StatValueTypeConverter.java
src/main/java/com/supernova/ssagrissakssak/core/enums/: ContentType.java  StatType.java  StatValueType.java  StatisticsTimeType.java  StatisticsType.java
src/main/java/com/supernova/ssagrissakssak/core/exception/: BoardNotFoundException.java  ContentType.java  ErrorCode.java  ExternalApiException.java  InvalidPasswordException.java  InvalidPeriodException.java  InvalidVerificationCodeException.java  JwtValidateException.java  SnsApiException.java  SsagriException.java  UserNotFoundException.java  UserRegistrationException.java
src/main/java/com/supernova/ssagrissakssak/core/handler/: GlobalExceptionHandler.java
src/main/java/com/supernova/ssagrissakssak/core/security/: CustomAuthenticationEntryPoint.java  JwtProvider.java  JwtTokenFilter.java  LoginUser.java  SecurityConfig.java  UserServiceImpl.java
src/main/java/com/supernova/ssagrissakssak/core/wrapper/: PageResponse.java  ResultResponse.java
src/main/java/com/supernova/ssagrissakssak/feed/controller/: BoardController.java  TokenController.java  UserController.java
src/main/java/com/supernova/ssagrissakssak/feed/controller/request/: AcceptRequestModel.java  ApproveRequest.java  ApproveRequestModel.java  BoardSearchRequest.java  BoardStatisticsRequest.java  RefreshTokenRequest.java  SignInRequest.java  UserCreateRequest.java
src/main/java/com/supernova/ssagrissakssak/feed/controller/response/: BoardDetailResponse.java  BoardResponse.java  DefaultIdResponse.java  StatResponse.java  StatisticsResponse.java  TokenResponse.java
src/main/java/com/supernova/ssagrissakssak/feed/persistence/repository/: BoardHashtagRepository.java  BoardRepository.java  HashtagRepository.java  UserRepository.java
src/main/java/com/supernova/ssagrissakssak/feed/service/: BoardService.java  BoardStatisticsService.java  TokenService.java  UserService.java
src/main/java/com/supernova/ssagrissakssak/feed/service/delegator/: AcceptValidateDelegator.java  ApproveValidateDelegator.java
src/main/resources/: application.yml
src/test/java/com/supernova/ssagrissakssak/: SsagriSsakssakApplicationTests.java
src/test/java/com/supernova/ssagrissakssak/client/: SnsApiClientTest.java
src/test/java/com/supernova/ssagrissakssak/feed/controller/: BoardControllerTest.java  RestDocsSupport.java  TokenControllerTest.java  UserControllerTest.java
src/test/java/com/supernova/ssagrissakssak/feed/controller/request/: AcceptRequestModelTest.java  ApproveRequestModelTest.java  ApproveRequestTest.java  SignInRequestTest.java  (+2 more)
src/test/java/com/supernova/ssagrissakssak/feed/service/: BoardMockServiceTest.java  BoardServiceTest.java  BoardStatisticsServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/java/com/supernova/ssagrissakssak/fixture/: BoardFixture.java  HashtagFixture.java  UserFixture.java
src/test/java/com/supernova/ssagrissakssak/mockuser/: MockUser.java  WithMockCustomSecurityContextFactory.java
(+21 files in other folders)
